# uikit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/surpass/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/chaychan/uikit/: BorderTextView.java  NoScrollViewPager.java  TipView.java
uikit/src/main/java/com/chaychan/uikit/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
uikit/src/main/java/com/chaychan/uikit/refreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
uikit/src/main/java/com/chaychan/uikit/refreshlayout/adapters/: BGARefreshLayoutAdapter.java
uikit/src/main/java/com/chaychan/uikit/refreshlayout/util/: BGARefreshScrollingUtil.java
uikit/src/main/java/com/chaychan/uikit/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
uikit/src/main/java/com/surpass/uikit/: BorderTextView.java  HeaderZoomLayout.java  LoadingFlashView.java  NoScrollViewPager.java  StateView.java  TipView.java  UIUtils.java
uikit/src/main/java/com/surpass/uikit/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
uikit/src/main/java/com/surpass/uikit/refreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
uikit/src/main/java/com/surpass/uikit/refreshlayout/adapters/: BGARefreshLayoutAdapter.java
uikit/src/main/java/com/surpass/uikit/refreshlayout/util/: BGARefreshScrollingUtil.java
uikit/src/main/java/com/surpass/uikit/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
uikit/src/main/res/layout/: page_loading.xml
uikit/src/main/res/values/: style.xml
uikit/src/test/java/com/surpass/uikit/: ExampleUnitTest.java
(+5 files in other folders)
