apply plugin: 'com.android.library'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'junit:junit:4.12'

    //Android Support
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

//    api 'com.github.nukc.stateview:library:1.2.1'
//    api 'me.weyye.ColorTrackTabLayout:library:1.0.1'
//    api 'com.jaeger.recyclerviewdivider:library:1.0.1'
//    api 'com.dalong:refreshlayout:1.0.3'
//    api 'com.github.chaychan:BottomBarLayout:1.0.1'
//    api 'com.github.limedroid:XRichText:v1.0.0'
//    api 'de.hdodenhof:circleimageview:2.0.0'
//    api 'com.github.chrisbanes:PhotoView:2.0.0'
//    api 'com.sunfusheng:glideimageview:1.0.0'

    //glide
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
  //  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
}
